ScrollApp/ScrollApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrollApp.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to Xamarin Forms and Prism!" />
        <Button Text="Go to Flex page modal" Command="{Binding OpenFlexPageModalCommand}" />
        <Button Text="Go to Flex page non modal" Command="{Binding OpenFlexPageCommand}" />
        <CollectionView x:Name="RecentArtists"  ItemsSource="{Binding  Artists}" VerticalOptions="Start" HeightRequest="160" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}" >
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Image HeightRequest="60" WidthRequest="60" Source="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <CollectionView x:Name="RecentAlbums" ItemsSource="{Binding  Albums}" VerticalOptions="Start" ItemsLayout="{x:Static ListItemsLayout.HorizontalList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image HeightRequest="260" WidthRequest="260" Source="{Binding .}"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>